# buildspec.yml
version: 0.2

env:
  variables:
    AWS_REGION: ap-south-1
    ECR_REPO_NAME: brain-tasks-app
    CLUSTER_NAME: brain-tasks-eks
    # Set AWS_ACCOUNT_ID as an environment variable in CodeBuild console

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - ECR_URI=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_URI
      - IMAGE_TAG=${CODEBUILD_RESOLVED_SOURCE_VERSION}
      - IMAGE_URI=${ECR_URI}/${ECR_REPO_NAME}:${IMAGE_TAG}
      - echo "IMAGE_URI=${IMAGE_URI}"
  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t ${IMAGE_URI} .
  post_build:
    commands:
      - echo "Pushing Docker image to ECR..."
      - docker push ${IMAGE_URI}
      - echo "Updating Kubernetes deployment manifest with new image..."
      - sed -i "s|401646244080.dkr.ecr.ap-south-1.amazonaws.com/$brain-tasks-app:latest|${IMAGE_URI}|g" k8s/deployment.yaml
      - echo "Build completed on `date`"
artifacts:
  files:
    - appspec.yml
    - k8s/*.yaml
    - scripts/*.sh
  discard-paths: no
